.ContainerMiddle{
    min-height: 600px;
    height: 100%;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    &Video{
      background-size:50%;;
      height: calc(60% - 3px);
      margin-top: 3px;
      background: url(../../../../../assets/background/videoBackground/middleVideo.png) no-repeat;
      background-size: cover;
      border-right: 3px solid #5AD2F7;
      display: flex;
      flex-direction: column;
      &Top{
        display: flex;
        flex-direction: row;
        height: 20px;
        &Blank{
          width: 12%;
          height: 20px;
        }
        &Left{
          width: 7%;
          height: 20px;
          border-top: 3px solid #5AD2F7;
          // background-color: #f8030b;
        }
        &Midden{
          width: 40%;
          height: 20px;
          display: flex;
          flex-direction: row;
          // border-bottom: 3px solid #5AD2F7;
          .MiddenL{
            width: 20px;
            height: 20px;
            box-sizing:border-box;
            background:linear-gradient(45deg, transparent 44%, #5AD2F7 44%, #5AD2F7 56%, transparent 55%);
          }
          .MiddenM{
            flex: 1;
            border-bottom: 3px solid #5AD2F7;
          }
          .MiddenR{
            width: 20px;
            height: 20px;
            box-sizing:border-box;
            background:linear-gradient(135deg, transparent 44%, #5AD2F7 44%, #5AD2F7 56%, transparent 55%);
          }
        }
        &Right{
          width: 45%;
          height: 20px;
          border-top: 3px solid #5AD2F7;
        }
        // margin-left: 80px;
        // background: url(../../../assets/background/videoBackground/middleTop.png) no-repeat;
      }
      &Title{
        height: 30px;
        display: flex;
        flex-direction: row;
        padding-left: 30px;
        .picture{
          height: 25px;
          width: 25px;
          background: url(../../../../../assets/background/other/title.png) no-repeat;
        }
        .title{
          margin-left: 10px;
          color: #5AD2F7;
          font-size: large;
          font-weight: 700;
        }
        .ContainerRightTopicIndividuation{
          right: 20px;
          position: absolute;
          height: 22px;
          margin-bottom: 3px;
          margin-right: 30px;
          .el-button, .el-button:focus, .el-button:hover{
            color: #5AD2F7;
            font-size: large;
            font-weight: 700;
            background-color: transparent;
            border: transparent;
            padding: 0px;
          }
        }
      }
      &Content{
        width: 60%;
        flex: 1;
        // border: 1px solid #8e8e8e;
        margin: 10px auto;
      }
      .Interval{
        height: 3px;
        margin: 0px 20px;
        background-color: #5AD2F7;
      }
    }
    &Analyse{
      height: calc(40%);
      padding-top: 15px;
      min-height: 200px;
      border-left: 3px solid #5AD2F7;
      border-right: 3px solid #5AD2F7;
      display: flex;
      flex-direction: row;
      .PhysiologyAnalyse{
        height: 100%;
        width: 50%;
        border-right: 3px solid #5AD2F7;
        &Title{
          height: 30px;
          display: flex;
          flex-direction: row;
          padding-left: 30px;
          .picture{
            height: 25px;
            width: 25px;
            background: url(../../../../../assets/background/other/title.png) no-repeat;
          }
          .title{
            margin-left: 10px;
            color: #5AD2F7;
            font-size: large;
            font-weight: 700;
          }
        }
        &Content{
          flex: 1;
          // border: 1px solid #8e8e8e;
          // width: calc(100% - 40px);
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 10px 20px 0px 20px;
        }
      }
      .DistanceAnalyse{
        height: 100%;
        width: 50%;
        &Title{
          height: 30px;
          display: flex;
          flex-direction: row;
          padding-left: 30px;
          .picture{
            height: 25px;
            width: 25px;
            background: url(../../../../../assets/background/other/title.png) no-repeat;
          }
          .title{
            margin-left: 10px;
            color: #5AD2F7;
            font-size: large;
            font-weight: 700;
          }
        }
        &Content{
          flex: 1;
          // border: 1px solid #8e8e8e;
          // width: calc(100% - 40px);
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 10px 20px 0px 20px;
        }
      }
    }
    &Bottom{
      height: 3px;
      margin: 15px 0px 15px 0px;
      display: flex;
      flex-direction: row;
      .chunk{
        height: 8px;
        width: 8px;
        border: 2px solid #5AD2F7;
      }
      .line{
        margin: 2px 20px 2px 20px;
        flex: 1;
        height: 3px;
        background-color: #5AD2F7;
      }
    }
  }