.individuationPage{
    position: absolute;
    top: 30px;
    left:40px;
    width: calc(100% - 80px);
    height: 600px;
    background-color: #3A3EA7;
    z-index:999;
    display: flex;
    flex-direction: column;
    .el-button, .el-button:focus, .el-button:hover{
      position:absolute;
      right: 10px;
      top: 10px;
      width: 40px;
      height: 40px;
      padding: 0px;
      background-color: transparent;
      border: transparent;
      .el-icon-close{
        width: 40px;
        height: 40px;
        color: #d4d4d4;
        font-size:40px;
      }
    }
    &Title{
      height: 35px;
      margin: 15px 2px 0px 2px;
      display: flex;
      flex-direction: row;
      padding-left: 10px;
      border-left: 2px solid #05BCDE;
      border-right: 2px solid #05BCDE;
      .picture{
        height: 25px;
        width: 25px;
        background: url(../../../../../assets/background/other/title.png) no-repeat;
        background-size:contain;
      }
      .title{
        margin: 0px;
        height: 30px;
        padding: 0px;
        margin-left: 10px;
        color: #5AD2F7;
        font-size:20px;
        font-weight: 700;
      }
      .groupDropdown {
        height: 30px;
        width: 80px;
        margin-right: 70px;
        position: absolute;
        right: 10px;
        .groupDropdownButton{
          position: absolute;
          top: 0px;
          left: 0px;
          border: 2px solid #5AD2F7;
          color: #5AD2F7;
          padding: 0px;
          width: 80px;
          height: 30px;
          background-color: transparent;
        }
      }
    }
    &Content{
      // flex: 1;
      height: 1000px;
      margin: 0px 2px 15px 2px;
      border-left: 2px solid #05BCDE;
      border-right: 2px solid #05BCDE;
      padding: 15px 15px 0px 15px;
      display: grid;
      grid-template-columns: calc(33% - 10px) calc(33% - 10px) calc(34% - 20px);
      grid-template-rows:  repeat(1, 98%);
      gap: 20px;
      max-height: 505px;
      &Info{
        color: #ffffff;
        overflow:auto;
        padding-left: 45px;
        width: calc(100%);
        padding-right: 12px;
        height: calc(100%);
        padding-top: 10px;
        padding-bottom: 10px;
        position:relative;
        border: 2px solid #06d7fc;
        .infoItem{
          width: calc(100%);
          font-size: 20px;
          margin-bottom: 12px;
          &TiteAndName{
            width: calc(100%);
            height: 36px;
            display: flex;
            flex-direction: row;
            .infoItemTitle{
              background-color: #5AD2F7;
              width: 160px;
              height: 36px;
              padding: 8px 10px;
              border-radius: 20px;
              line-height: 20px;
            }
            .infoItemName{
              width: 100px;
              font-size: 20px;
              font-weight: 700;
              color: #5AD2F7;
              margin-left: calc(100% - 260px);
            }
          }
          &Title{
            background-color: #5AD2F7;
            width: 160px;
            height: 36px;
            padding: 8px 10px;
            border-radius: 20px;
            line-height: 20px;
          }
          &SolutionTitle{
            margin: 0px 0px 0px 30px;
            font-weight: 700;
          }
          &ContentCorrect{
            margin-left: 60px;
            margin-right: 20px;
            color: #e4e4e4;
          }
          &ContentError{
            margin-left: 60px;
            margin-right: 20px;
            color: #ff0000;
          }
          &Solution{
            margin-left: 60px;
            margin-right: 20px;
            color: #e4e4e4;
          }
          
        }
      }
    }
    .Interval{
      width: 100%;
      height: 15px;
      display: flex;
      flex-direction: row;
      .chunk{
        height: 15px;
        width: 15px;
        border: 2px solid #05BCDE;
      }
      .topline{
        margin: 2px 15px 13px 15px;
        flex: 1;
        height: 2px;
        background-color: #05BCDE;
      }
      .bottomline{
        margin: 11px 15px 2px 15px;
        flex: 1;
        height: 2px;
        background-color: #05BCDE;
      }
    }
  }
  .groupDropdownMenu{
    min-width: 100px;
    max-height: 300px;
    overflow:auto;
    background-color: #00d9ff;
    border: 20px;
    opacity: 0.8;
    border-bottom: 1px solid #585858;
    &Item{
      border-top: 1px solid #585858;
      background-color: #00d9ff;
      color: #000000;
      font-weight: 500;
    }
  }