.ContainerLeft{
    min-height: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    &StandAction{
      height: calc(30%);
      background: url(../../../../../assets/background/componentBackground.png) no-repeat;
      &Content{
        margin: 10px 0px;
        height: calc(100% - 30px);
        // flex-grow: 0.3;
        // background-color: #292929;
        border-left: 1px solid #05BCDE;
        border-right: 1px solid #05BCDE;
        display: flex;
        flex-direction: column;
        &Title{
          height: 20px;
          display: flex;
          flex-direction: row;
          padding-left: 10px;
          .picture{
            height: 20px;
            width: 20px;
            background: url(../../../../../assets/background/other/title.png) no-repeat;
            background-size:contain;
          }
          .title{
            margin-left: 10px;
            color: #5AD2F7;
            font-size: medium;
            font-weight: 700;
          }
        }
        &Value{
          padding: 0px 25px;
          height: calc(100% - 30px);
          // border: 1px solid #8e8e8e;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
        }
      }
    }
    &SegAction{
      // width: 100%;
      // height: 280px;
      margin: 15px 0px;
      height: calc(40%);
      background: url(../../../../../assets/background/componentBackground.png) no-repeat;
      &Content{
        margin: 10px 0px 10px 0px;
        height: calc(100% - 30px);
        // flex-grow: 0.4;
        border-left: 1px solid #05BCDE;
        border-right: 1px solid #05BCDE;
        display: flex;
        flex-direction: column;
        &Title{
          height: 20px;
          display: flex;
          flex-direction: row;
          padding-left: 10px;
          .picture{
            height: 20px;
            width: 20px;
            background: url(../../../../../assets/background/other/title.png) no-repeat;
            background-size:contain;
          }
          .title{
            margin-left: 10px;
            color: #5AD2F7;
            font-size: medium;
            font-weight: 700;
          }
        }
        &Value{
          flex: 1;
          // border: 1px solid #8e8e8e;
          margin: 10px 20px 0px 20px;
          display: flex;
          flex-wrap: wrap;
          p{
            margin-left: 5px;
            width: 90px;
            font-weight: 800;
            color: #ffffff;
            font-size: larger;
            text-align:left;
          }
          .subActionPull{
            width: calc(50% - 15px);
            height: calc(50% - 5px);
            // border: 1px solid #8e8e8e;
            margin: 0px 0px 10px 10px;
            background: url(../../../../../assets/segAction/la.jpg) center center no-repeat;
            background-size: cover;
          }
          .subActionCite{
            width: calc(50% - 15px);
            height: calc(50% - 5px);
            // border: 1px solid #8e8e8e;
            margin: 0px 0px 10px 10px;
            background: url(../../../../../assets/segAction/yin.jpg) center center no-repeat;
            background-size: cover;
          }
          .subActionFling{
            width: calc(50% - 15px);
            height: calc(50% - 5px);
            // border: 1px solid #8e8e8e;
            margin-left: 10px;
            background: url(../../../../../assets/segAction/tou.jpg) center center no-repeat;
            background-size: cover;
          }
          .subActionHunk{
            width: calc(50% - 15px);
            height: calc(50% - 5px);
            // border: 1px solid #8e8e8e;
            margin-left: 10px;
            background: url(../../../../../assets/segAction/dun.jpg) center center no-repeat;
            background-size: cover;
          }
        }
      }
    }
    &NodeAction{
      // display: flex;
      // flex-direction: column;
      // width: 100%;
      // flex: 1;
      background: url(../../../../../assets/background/componentBackground.png) no-repeat;
      height: calc(30%);
      &Content{
        margin-bottom: 10px;
        margin-top: 10px;
        height: calc(100% - 30px);
        // flex: 1;
        // height: 100%;
        border-left: 1px solid #05BCDE;
        border-right: 1px solid #05BCDE;
        // border-right: 1px solid #858585;
        display: flex;
        flex-direction: column;
        &Title{
          height: 20px;
          display: flex;
          flex-direction: row;
          padding-left: 10px;
          .picture{
            height: 20px;
            width: 20px;
            background: url(../../../../../assets/background/other/title.png) no-repeat;
            background-size:contain;
          }
          .title{
            margin-left: 10px;
            color: #5AD2F7;
            font-size: medium;
            font-weight: 700;
          }
        }
        &Value{
          padding: 0px 25px;
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
        }
      }
    }
    .Interval{
      width: 100%;
      height: 5px;
      display: flex;
      flex-direction: row;
      .chunk{
        height: 5px;
        width: 5px;
        border: 1px solid #05BCDE;
      }
      .line{
        margin: 2px 10px 2px 10px;
        flex: 1;
        height: 1px;
        background-color: #05BCDE;
      }
    }
  }