.Container{
    position:relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding:0px 15px 15px 15px;
    .contentLeft{
      min-height: 600px;
      width: 20%;
      height: 100%;
      margin-right: 12px;
      display: flex;
      flex-direction: column;
    }
    .contentMiddle{
      min-height: 600px;
      height: 100%;
      width: calc(80% - 24px);
    }
    .contentRight{
      width: 20%;
      min-height: 600px;
      height: 100%;
      margin-left: 12px;
    }
  }
  .individuationCover{
    position:absolute;
    left:0;
    top:-50px;
    background-color: #000000;
    width: 100%;   //宽度设置为100%，这样才能使遮罩层覆盖原页面
    height:calc(100% + 50px);
    min-width: 1500px;
    min-height: 750px;
    opacity:0.6;
    z-index:99;
  }
 
  .psychologyCover{
    position:absolute;
    left:0;
    top:-50px;
    background-color: #000000;
    width: 100%;   //宽度设置为100%，这样才能使遮罩层覆盖原页面
    height:calc(100% + 50px);
    min-width: 1500px;
    min-height: 750px;
    opacity:0.6;
    z-index:99;
  }
  .oneIndividuationCover{
    position:absolute;
    left:0;
    top:-50px;
    background-color: #000000;
    width: 100%;   //宽度设置为100%，这样才能使遮罩层覆盖原页面
    height:calc(100% + 50px);
    min-width: 1500px;
    min-height: 750px;
    opacity:0.6;
    z-index:99999;
  }
  .personPsychology{
    position:absolute;
    top:80px;
    left:calc(40px + 20%);
    width: calc(60% - 80px);
    height: 650px;
    background-color: #3A3EA7;
    z-index:9999;
    display: flex;
    flex-direction: column;
  }
  